# Rename this file from "template.env" to ".env" and replace X's below with their actual values
SMARTPROXY_USERNAME = XXXXXXXXXX
SMARTPROXY_PASSWORD = XXXXXXXXXXXXXXXXXX
D2_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_BOT_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX